Lab_1/Views/HomeScreen.xaml

<UserControl x:Class="Lab_1.Views.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="500"
             d:DesignWidth="1200"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="450" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  Margin="15,10"
                  Padding="10,10,10,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2.3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.ColumnSpan="5"
                       Margin="0,0,0,5"
                       HorizontalAlignment="Center"
                       Content="Input values"
                       FontSize="28" />
                <Separator Grid.Row="1"
                           Grid.ColumnSpan="5"
                           Margin="0,0,0,20" />
                <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            Orientation="Horizontal">
                    <Label Content="m = "
                           FontSize="20"
                           FontWeight="Bold" />
                    <TextBox Width="30"
                             FontSize="20"
                             Style="{StaticResource MahApps.Styles.TextBox}"
                             Text="{Binding ComparisonModuleBase}" />
                    <Label Content="^"
                           FontSize="20"
                           FontWeight="Bold" />
                    <TextBox Width="40"
                             FontSize="20"
                             Style="{StaticResource MahApps.Styles.TextBox}"
                             Text="{Binding ComparisonModulePower}" />
                    <Label Content=" - "
                           FontSize="20"
                           FontWeight="Bold" />
                    <TextBox Width="30"
                             FontSize="20"
                             Style="{StaticResource MahApps.Styles.TextBox}"
                             Text="{Binding ComparisonModuleMinus}" />
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <Label Content="a = "
                           FontSize="20"
                           FontWeight="Bold" />
                    <TextBox Width="40"
                             FontSize="20"
                             Style="{StaticResource MahApps.Styles.TextBox}"
                             Text="{Binding MultiplierBase}" />
                    <Label Content="^"
                           FontSize="20"
                           FontWeight="Bold" />
                    <TextBox Width="40"
                             FontSize="20"
                             Style="{StaticResource MahApps.Styles.TextBox}"
                             Text="{Binding MultiplierPower}" />
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.Column="2"
                            Orientation="Horizontal">
                    <Label Content="c = "
                           FontSize="20"
                           FontWeight="Bold" />
                    <TextBox Width="80"
                             FontSize="20"
                             Style="{StaticResource MahApps.Styles.TextBox}"
                             Text="{Binding Increase}" />
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.Column="3"
                            Orientation="Horizontal">
                    <Label Content="X0 = "
                           FontSize="20"
                           FontWeight="Bold" />
                    <TextBox Width="70"
                             FontSize="20"
                             Style="{StaticResource MahApps.Styles.TextBox}"
                             Text="{Binding InitialValue}" />
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.Column="4"
                            Orientation="Horizontal">
                    <Label Content="N = "
                           FontSize="20"
                           FontWeight="Bold" />
                    <TextBox Width="150"
                             FontSize="20"
                             Style="{StaticResource MahApps.Styles.TextBox}"
                             Text="{Binding Count}" />
                </StackPanel>
                <Separator Grid.Row="3"
                           Grid.ColumnSpan="5"
                           Margin="0,20,0,20" />
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         FontSize="14"
                         Style="{StaticResource MahApps.Styles.TextBox}"
                         Text="{Binding PeriodResult, Mode=OneWay}"
                         TextWrapping="WrapWithOverflow" />
                <Button Grid.Row="4"
                        Grid.Column="0"
                        Width="Auto"
                        Padding="30,15"
                        HorizontalAlignment="Center"
                        Command="{Binding GenerateNumbersCommand}"
                        Content="Start"
                        FontSize="16"
                        Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />
                <StackPanel Grid.Row="4"
                            Grid.Column="3"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                    <CheckBox Margin="20,0"
                              Content="UI output"
                              FontSize="20"
                              IsChecked="{Binding UIOutputEnabled}"
                              Style="{StaticResource MahApps.Styles.CheckBox.Win10}" />
                    <CheckBox Margin="20,0"
                              Content="File output"
                              FontSize="20"
                              IsChecked="{Binding FileOutputEnabled}"
                              Style="{StaticResource MahApps.Styles.CheckBox.Win10}" />
                    <CheckBox Margin="20,0"
                              Content="Directly into file"
                              FontSize="20"
                              IsChecked="{Binding DirectlyIntoFile}"
                              Style="{StaticResource MahApps.Styles.CheckBox.Win10}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Margin="20,10">
            <ListView Height="400"
                      FontSize="20"
                      ItemsSource="{Binding NumbersSequence}"
                      Style="{StaticResource MahApps.Styles.ListView.Virtualized}" />
        </Grid>
    </Grid>
</UserControl>
