Lab_4/Views/HomeScreen.xaml

<UserControl x:Class="Lab_4.Views.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="500"
             d:DesignWidth="1200"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="5"
                    Content="Encode"
                    FontSize="16"
                    Style="{StaticResource MahApps.Styles.Button}" />
            <Button Grid.Column="1"
                    Margin="5"
                    Content="Encode private"
                    FontSize="16"
                    Style="{StaticResource MahApps.Styles.Button}" />
            <Button Grid.Column="2"
                    Margin="5"
                    Content="Decode"
                    FontSize="16"
                    Style="{StaticResource MahApps.Styles.Button}" />
            <Button Grid.Column="3"
                    Margin="5"
                    Content="Decode private"
                    FontSize="16"
                    Style="{StaticResource MahApps.Styles.Button}" />
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Margin="10"
                       FontSize="20"
                       Style="{StaticResource MahApps.Styles.TextBlock}"
                       Text="JKLGKJLGSDFKL" />
        </Grid>
    </Grid>
</UserControl>
