Lab_2/Views/HomeScreen.xaml

<UserControl x:Class="Lab_2.Views.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:CommonWPF.Converters;assembly=CommonWPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="500"
             d:DesignWidth="1200"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StringToUpperConverter x:Key="StringToUpperConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  Margin="5"
                  Padding="10"
                  BorderBrush="Violet"
                  FontSize="42"
                  Header="Keyboard input"
                  Style="{StaticResource MahApps.Styles.GroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,0,20,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}"
                           Text="Input: " />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         mahapps:TextBoxHelper.ClearTextButton="True"
                         FontSize="18"
                         Style="{StaticResource MahApps.Styles.TextBox.Button}"
                         Text="{Binding StringToHash, UpdateSourceTrigger=PropertyChanged}" />

                <Border Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="0,5" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}"
                           Text="Result: " />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Style="{StaticResource MahApps.Styles.TextBlock}"
                           Text="{Binding HashedString, Mode=OneWay, Converter={StaticResource StringToUpperConverter}}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
