Lab_2/Views/HomeScreen.xaml

<UserControl x:Class="Lab_2.Views.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:CommonWPF.Converters;assembly=CommonWPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="500"
             d:DesignWidth="1200"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StringToUpperConverter x:Key="StringToUpperConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  Margin="5,10"
                  Padding="10"
                  BorderBrush="Violet"
                  Header="Keyboard and text input"
                  Style="{StaticResource MahApps.Styles.GroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,0,20,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}"
                           Text="Input: " />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Width="850"
                         VerticalAlignment="Stretch"
                         mahapps:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True"
                         mahapps:TextBoxHelper.ClearTextButton="True"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         FontSize="18"
                         MaxLines="1000"
                         ScrollViewer.CanContentScroll="True"
                         Style="{StaticResource MahApps.Styles.TextBox.Button}"
                         Text="{Binding StringToHash, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         TextWrapping="WrapWithOverflow" />
                <Border Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="0,5" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}"
                           Text="Result: " />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Style="{StaticResource MahApps.Styles.TextBlock}"
                           Text="{Binding HashedString, Mode=OneWay}" />

                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            Margin="10,10,10,5"
                            Orientation="Horizontal">
                    <Button Margin="10,0"
                            Padding="20,5"
                            HorizontalAlignment="Left"
                            Command="{Binding OpenFileExplorerCommand}"
                            Content="Open file explorer"
                            FontSize="16"
                            Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />
                    <Button Margin="10,0"
                            Padding="20,5"
                            HorizontalAlignment="Left"
                            Command="{Binding SaveToFileCommand}"
                            Content="Save to file"
                            FontSize="16"
                            Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />
                    <Button Margin="10,0"
                            Padding="20,5"
                            HorizontalAlignment="Left"
                            Command="{Binding OpenFileCommand}"
                            Content="Read from file"
                            FontSize="16"
                            Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Margin="5,10"
                  Header="Options"
                  Style="{StaticResource MahApps.Styles.GroupBox}">
            <Grid Margin="10,10,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0"
                          Margin="10,0,0,0"
                          Content="Decorate output"
                          FontSize="16"
                          IsChecked="{Binding AddOutputTextDecorations}"
                          Style="{StaticResource MahApps.Styles.CheckBox.Win10}" />
                <CheckBox Grid.Column="1"
                          Margin="10,0,0,0"
                          Content="Make output uppercase"
                          FontSize="16"
                          IsChecked="{Binding MakeOutputUppercase}"
                          Style="{StaticResource MahApps.Styles.CheckBox.Win10}" />
                <CheckBox Grid.Column="2"
                          Margin="10,0,0,0"
                          Content="Display file input"
                          FontSize="16"
                          IsChecked="{Binding DisplayFileInput}"
                          Style="{StaticResource MahApps.Styles.CheckBox.Win10}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Margin="5,10"
                  Padding="10"
                  Header="File check"
                  Style="{StaticResource MahApps.Styles.GroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}"
                               Text="Hashed file input: " />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Style="{StaticResource MahApps.Styles.TextBlock}"
                               Text="{Binding TestFileMessageHex, Mode=OneWay}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}"
                               Text="Hex input: " />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Style="{StaticResource MahApps.Styles.TextBlock}"
                               Text="{Binding TestFileHex, Mode=OneWay}" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Style="{StaticResource MahApps.Styles.TextBlock.AutoCollapsing}"
                               Text="Result: " />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Style="{StaticResource MahApps.Styles.TextBlock}"
                               Text="{Binding TestFilesCompareResult, Mode=OneWay}" />
                </Grid>

                <StackPanel Grid.Row="1"
                            Margin="10,10,10,5"
                            Orientation="Horizontal">
                    <Button Margin="10,0"
                            Padding="20,5"
                            HorizontalAlignment="Left"
                            Command="{Binding OpenFileExplorerCommand}"
                            Content="Open file explorer"
                            FontSize="16"
                            Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />
                    <Button Margin="10,0"
                            Padding="20,5"
                            HorizontalAlignment="Left"
                            Command="{Binding OpenFileToCompareCommand}"
                            Content="Read text from file"
                            FontSize="16"
                            Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />
                    <Button Margin="10,0"
                            Padding="20,5"
                            HorizontalAlignment="Left"
                            Command="{Binding OpenFileWithHexToCompareCommand}"
                            Content="Read hex from file"
                            FontSize="16"
                            Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
